<?xml version="1.0" encoding="utf-8"?>
<XmlLuaProjectDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Documents>
    <DocumentRef FileName=".\Entry.lua" />
    <DocumentRef FileName=".\Explorer.lua" />
    <DocumentRef FileName=".\helper.lua" />
    <DocumentRef FileName=".\MapTools.lua" />
    <DocumentRef FileName=".\Marvin.lua" />
    <DocumentRef FileName=".\Strategy.lua" />
    <DocumentRef FileName=".\DetermineStrategy.lua" />
    <DocumentRef FileName=".\Aggressive.lua" />
    <DocumentRef FileName=".\Camper.lua" />
    <DocumentRef FileName=".\StrategyWeights.lua" />
  </Documents>
  <DocumentGroups />
  <DocumentFolders />
  <ProjectProperties>
    <ExternalProgram />
    <CmdLineArgs />
    <StartupFileName />
    <WorkingDir />
    <UseRemoteMachine>false</UseRemoteMachine>
    <RemoteMachineName />
    <BuildOutputDir />
    <PreBuildEventCmdLine />
    <PostBuildEventCmdLine />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </ProjectProperties>
</XmlLuaProjectDocument>